
CREATE TABLE "CUSTOMER" (
  "CUSTOMER_ID" VARCHAR(10) NOT NULL,
  "FNAME" VARCHAR(20) NOT NULL,
  "LNAME" VARCHAR(20) NOT NULL,
  "EMAIL" VARCHAR(40) NOT NULL,
  "CREDIT_CARD_NUM" VARCHAR(16) NOT NULL,
  CONSTRAINT CUSTOMER_PK PRIMARY KEY ("CUSTOMER_ID")
);

CREATE TABLE "HOTEL" (
  "HOTEL_ID" VARCHAR(10) NOT NULL,
  "CITY" VARCHAR(20) NOT NULL,
  "ADDRESS" VARCHAR(50) NOT NULL,
  "VACANCY_START" TIMESTAMP NOT NULL,
  "VACANCY_END" TIMESTAMP NOT NULL,
  CONSTRAINT HOTEL_PK PRIMARY KEY ("HOTEL_ID")
);

CREATE TABLE "ROOM" (
  "ROOM_ID" VARCHAR(10) NOT NULL,
  "RATE" NUMERIC(6,2) NOT NULL,
  "HOTEL_ID" VARCHAR(10) NOT NULL,
  CONSTRAINT ROOM_PK PRIMARY KEY ("ROOM_ID"),
  CONSTRAINT ROOM_HOTEL_FK FOREIGN KEY ("HOTEL_ID") 
  	REFERENCES "HOTEL" (HOTEL_ID)
);

CREATE TABLE "BOOKING" (
  "CUSTOMER_ID" VARCHAR(10) NOT NULL,
  "ROOM_ID" VARCHAR(10) NOT NULL,
  "CHECK_IN_DATE" TIMESTAMP NOT NULL,
  "CHECK_OUT_DATE" TIMESTAMP NOT NULL,
  CONSTRAINT BOOKING_PK PRIMARY KEY ("CUSTOMER_ID", "ROOM_ID"),
  CONSTRAINT BOOKING_CUSTOMER_FK FOREIGN KEY ("CUSTOMER_ID") 
  	REFERENCES "CUSTOMER" (CUSTOMER_ID),
  CONSTRAINT BOOKING_ROOM_FK FOREIGN KEY ("ROOM_ID") 
  	REFERENCES "ROOM" (ROOM_ID)
);


-- Hilton h..., 

INSERT INTO "HOTEL" VALUES('h001','Melbourne','h001 address',
	'2017-6-30 13:00:00', '2017-8-1 13:00:00');
INSERT INTO "HOTEL" VALUES('h002','Sydney','h002 address',
	'2017-6-30 13:00:00', '2017-8-1 13:00:00');
INSERT INTO "HOTEL" VALUES('h003','Perth','h003 address',
	'2017-6-30 13:00:00', '2017-8-1 13:00:00');

INSERT INTO "ROOM" VALUES('rh001',450,'h001');
INSERT INTO "ROOM" VALUES('rh002',450,'h001');
INSERT INTO "ROOM" VALUES('rh003',450,'h001');


INSERT INTO "ROOM" VALUES('rh004',450,'h002');
INSERT INTO "ROOM" VALUES('rh005',450,'h002');
INSERT INTO "ROOM" VALUES('rh006',450,'h002');


INSERT INTO "ROOM" VALUES('rh007',450,'h003');
INSERT INTO "ROOM" VALUES('rh008',450,'h003');
INSERT INTO "ROOM" VALUES('rh009',450,'h003');



-- Regent r.., 
INSERT INTO "HOTEL" VALUES('r001','Melbourne','r001 address',
	'2017-6-30 13:00:00', '2017-8-1 13:00:00');
INSERT INTO "HOTEL" VALUES('r002','Sydney','r002 address',
	'2017-6-30 13:00:00', '2017-8-1 13:00:00');
INSERT INTO "HOTEL" VALUES('r003','Perth','r003 address',
	'2017-6-30 13:00:00', '2017-8-1 13:00:00');

INSERT INTO "ROOM" VALUES('rr001',400,'r001');
INSERT INTO "ROOM" VALUES('rr002',400,'r001');
INSERT INTO "ROOM" VALUES('rr003',400,'r001');


INSERT INTO "ROOM" VALUES('rr004',400,'r002');
INSERT INTO "ROOM" VALUES('rr005',400,'r002');
INSERT INTO "ROOM" VALUES('rr006',400,'r002');


INSERT INTO "ROOM" VALUES('rr007',400,'r003');
INSERT INTO "ROOM" VALUES('rr008',400,'r003');
INSERT INTO "ROOM" VALUES('rr009',400,'r003');

-- Windsor w...
INSERT INTO "HOTEL" VALUES('w001','Melbourne','w001 address',
	'2017-6-30 13:00:00', '2017-8-1 13:00:00');
INSERT INTO "HOTEL" VALUES('w002','Sydney','w002 address',
	'2017-6-30 13:00:00', '2017-8-1 13:00:00');
INSERT INTO "HOTEL" VALUES('w003','Perth','w003 address',
	'2017-6-30 13:00:00', '2017-8-1 13:00:00');

INSERT INTO "ROOM" VALUES('rw001',350,'w001');
INSERT INTO "ROOM" VALUES('rw002',350,'w001');
INSERT INTO "ROOM" VALUES('rw003',350,'w001');
INSERT INTO "ROOM" VALUES('rw004',350,'w002');
INSERT INTO "ROOM" VALUES('rw005',350,'w002');
INSERT INTO "ROOM" VALUES('rw006',350,'w002');
INSERT INTO "ROOM" VALUES('rw007',350,'w003');
INSERT INTO "ROOM" VALUES('rw008',350,'w003');
INSERT INTO "ROOM" VALUES('rw009',350,'w003');


